server.port=8081

spring.application.name=AAS Repository

basyx.backend = InMemory

basyx.aasrepository.feature.mqtt.enabled = false

server.error.path=/error

mqtt.clientId=TestClient
mqtt.hostname = localhost
mqtt.port = 1883

# Base Path for Spring Boot Actuator
management.endpoints.web.base-path=/