server.port=8081
spring.application.name=AAS Environment

basyx.backend = MongoDB


# basyx.aasrepository.feature.mqtt.enabled = true
# mqtt.clientId=TestClient
# mqtt.hostname = localhost
# mqtt.port = 1883

# Base Path for Spring Boot Actuator
management.endpoints.web.base-path=/